;------------------------------------------------------------------------------
; The NLRC.EXE Configuration File                                September 2014
;
; Used by the NetLinx Compiler Console program (NLRC.EXE) that specifies 
; how to invoke the the NetLinx Compiler via a command console window.
;
; To Invoke:
;
;   > NLRC -CFG"C:\AMX Projects\ACME Corporation\ACME Corp.cfg"
;
;   Where -CFG specifies the .CFG for the program (quotes are needed for the 
;   the file name).
;------------------------------------------------------------------------------
;
;------------------------------------------------------------------------------
;
;  Main AXS Root Directory Reference
;
;------------------------------------------------------------------------------
MainAXSRootDirectory=-R
;MainAXSRootDirectory=C:\Users\samsh\Documents\GitHub\netlinx-global-code
; APW to Compile or AXS File to compile (cannot have both)
; 
;APWFile=netlinx-global-code.apw
;------------------------------------------------------------------------------
; Project-System to Compile - Must be present if the APWFile key is present. 
;
; Specify the Project Name and System Name seperated by a | (pipe).
;
; Will be ignored if specifing an AXSFile key.
;------------------------------------------------------------------------------
;ProjectSystem=Modules|Netlinx (Device)

;------------------------------------------------------------------------------
;
;  Files to Compile (order listed is the order compiled)
;
;;------------------------------------------------------------------------------
AXSFile=ModulesNetlinx\mBiampNexia.axs
;AXSFile=Modules\DVD.axs
;AXSFile=General Utility\Network\Network.axs
;
AXSFile=Source\CompileCheat.axs


;------------------------------------------------------------------------------
;
; Fully qualified File Names to Compile
;
;------------------------------------------------------------------------------
;AXSFile=C:\AMX Projects\ACME Corporation\MainBoardRoom.axs

;------------------------------------------------------------------------------
;
; Output Log File and Log File Option (OutputLogFileOption)
;
;    A = Append status to the output file. If file does not exist, 
;        then the program will create a new one.
;    N = Create a new output file. Overwrites if the file already exists.
;
;  If no OutputLogFileOption key present, then the default is N.
;
; Output Log to the Console (OutputLogConsoleOption key)
;
;    Y = Send log info to the console.
;    N = Do no send log info to the console.
;------------------------------------------------------------------------------
OutputLogFileOption=N
;OutputLogFile=.\Compiler.log
OutputLogConsoleOption=Y
;------------------------------------------------------------------------------
;
; NetLinx Compiler Option Overrides
;
;   Ability to override the NetLinx Studio Compiler options that are defined
;   within the registry.
;
;   Y = Yes   N = No for all the options below
;------------------------------------------------------------------------------
BuildWithDebugInformation=Y
BuildWithSource=N
BuildWithWC=Y
;------------------------------------------------------------------------------
; Additional Paths
;
; If you need to specify additional paths for the NetLinx compiler, you can add 
; the following keys:
;
;    AdditionalIncludePath=
;    AdditionalLibraryPath=
;    AdditionalModulePath=
;
; You can specify upto 50 additional paths for each type (one directory per
; key upto 50 keys per type).  No quotes are needed for the directory names.
;------------------------------------------------------------------------------
;AdditionalIncludePath=Includes
;AdditionalIncludePath=C:\AMX Include\GenUtility Includes
;
;AdditionalModulePath=Modules
;AdditionalModulePath=C:\AMX Module\My Duet Modules
;
;AdditionalLibraryPath=.\Source
;
;
;  ----- or if  you have the MainAXSRootDirectory key defined
;
;AdditionalIncludePath=Small Room Includes
;AdditionalIncludePath=GenUtility Includes
;
;AdditionalModulePath=Small Room Modules
;AdditionalModulePath=My Duet Modules
;
;AdditionalLibraryPath=General AMX Libraries\Network
